NODE_ENV=development

HOST=localhost
HOST=utila.coffee

MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASS=pass
MONGO_USERNAME=apiUser
MONGO_PASSWORD=apiPass
MONGO_DB_NAME=utila-coffee
# MONGO_HOST=
# MONGO_PORT=
# MONGO_AUTH=true
# MONGO_SSL=true
# MONGO_PROFILING=
