PROJECT_NAME=utila-coffee
PROJECT_ROOT=/Users/matthewkeil/Documents/dev/utila-coffee
APP_ENV=development
APP_HOST=localhost
APP_DEV_PORT=3000
MONGODB_HOST=mongodb
MONGODB_PORT=
MONGODB_ROOT_PASSWORD=pass
MONGODB_USERNAME=utila-coffee-user
MONGODB_PASSWORD=utila-coffee-pass
MONGODB_DATABASE=utila-coffee
