PROJECT_ROOT=/Users/matthewkeil/Documents/dev/uc
NODE_ENV=development
HOST=localhost
NGINX_PORT=8080
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_ROOT_PASSWORD=pass
MONGODB_USERNAME=apiUser
MONGODB_PASSWORD=apiPass
MONGODB_DATABASE=utila-coffee
